<?xml version="1.0" encoding="UTF-8"?>
<node name="convLayer">
  <board name="dreamcam_c3">
    <ios>
      <io name="mt9" driver="mt9">
        <parts>
          <part name="main" x_pos="0" y_pos="0"/>
        </parts>
        <flows>
          <flow name="out" size="8"/>
        </flows>
        <properties>
          <property name="enable" value=""/>
          <property name="roi1" value="">
            <properties>
              <property name="x" value="320"/>
              <property name="y" value="240"/>
              <property name="w" value="640"/>
              <property name="h" value="480"/>
            </properties>
          </property>
          <property name="resolution" value=""/>
          <property name="exposuretime" value="1000"/>
          <property name="linelenght" value="1650"/>
          <property name="flipx" value=""/>
          <property name="flipy" value=""/>
          <property name="binning" value="1"/>
          <property name="autoexposure" value="">
            <properties>
              <property name="enable" value=""/>
              <property name="target" value="1280"/>
              <property name="min" value="1"/>
              <property name="max" value="672"/>
              <property name="stepmin" value="112"/>
              <property name="stepmax" value="8"/>
              <property name="dampofset" value="512"/>
              <property name="dampgain" value="512"/>
              <property name="dampmax" value="320"/>
            </properties>
          </property>
        </properties>
        <clocks>
          <clock name="clk_img" typical="9000000"/>
        </clocks>
      </io>
      <io name="usb" driver="usb_cypress_CY7C68014A">
        <parts>
          <part name="inputs" x_pos="0" y_pos="0"/>
          <part name="outputs" x_pos="0" y_pos="0"/>
        </parts>
        <flows>
          <flow name="in0" size="8"/>
          <flow name="in1" size="8"/>
          <flow name="in2" size="8"/>
          <flow name="in3" size="8"/>
          <flow name="out0" size="8"/>
          <flow name="out1" size="8"/>
        </flows>
        <params>
          <param name="IN0_NBWORDS" value="32768"/>
          <param name="IN1_NBWORDS" value="32768"/>
          <param name="IN2_NBWORDS" value="32768"/>
          <param name="IN3_NBWORDS" value="32768"/>
          <param name="OUT0_NBWORDS" value="1024"/>
          <param name="OUT1_NBWORDS" value="1024"/>
        </params>
        <properties>
          <property name="enable" value="1"/>
          <property name="enableflow1" value="1"/>
          <property name="enableflow2" value="1"/>
          <property name="enableflow3" value="1"/>
          <property name="enableflow4" value="1"/>
        </properties>
        <com_connects driverio="usb">
          <com_connect link="out0" id="0" type="flow"/>
          <com_connect link="out1" id="1" type="flow"/>
          <com_connect link="in0" id="128" type="flow"/>
          <com_connect link="in1" id="129" type="flow"/>
          <com_connect link="in2" id="130" type="flow"/>
          <com_connect link="in3" id="131" type="flow"/>
          <com_connect link="" id="15" type="paramout"/>
        </com_connects>
      </io>
    </ios>
  </board>
  <process>
    <process name="conv2" inlib="false" path="../" driver="conv2.proc">
      <parts>
        <part name="main" x_pos="0" y_pos="0"/>
      </parts>
      <flows>
        <flow name="in" size="8"/>
        <flow name="out1" size="8"/>
        <flow name="out2" size="8"/>
        <flow name="out3" size="8"/>
      </flows>
      <params>
        <param name="IMAGE_WIDTH" value="320"/>
      </params>
      <properties>
        <property name="enable" value="false"/>
      </properties>
    </process>
  </process>
  <flow_interconnect>
    <connects>
      <connect fromblock="mt9" fromflow="out" toblock="usb" toflow="in0" order="msb"/>
      <connect fromblock="mt9" fromflow="out" toblock="conv2" toflow="in" order="msb"/>
      <connect fromblock="conv2" fromflow="out1" toblock="usb" toflow="in1" order="msb"/>
      <connect fromblock="conv2" fromflow="out2" toblock="usb" toflow="in2" order="msb"/>
      <connect fromblock="conv2" fromflow="out3" toblock="usb" toflow="in3" order="msb"/>
    </connects>
  </flow_interconnect>
  <clock_interconnect>
    <domains>
      <domain name="clk_proc" typical="50000000"/>
    </domains>
  </clock_interconnect>
  <params_interconnect/>
</node>
