--lpm_decode DEVICE_FAMILY="Cyclone III" LPM_DECODES=4 LPM_WIDTH=2 data enable eq
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:17:04:07:49:SJ cbx_lpm_add_sub 2013:10:17:04:07:49:SJ cbx_lpm_compare 2013:10:17:04:07:49:SJ cbx_lpm_decode 2013:10:17:04:07:49:SJ cbx_mgl 2013:10:17:04:34:36:SJ cbx_stratix 2013:10:17:04:07:49:SJ cbx_stratixii 2013:10:17:04:07:49:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 4 
SUBDESIGN decode_477
( 
	data[1..0]	:	input;
	enable	:	input;
	eq[3..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[3..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode937w[2..0]	: WIRE;
	w_anode950w[2..0]	: WIRE;
	w_anode958w[2..0]	: WIRE;
	w_anode966w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[3..0] = eq_wire[3..0];
	eq_wire[] = ( w_anode966w[2..2], w_anode958w[2..2], w_anode950w[2..2], w_anode937w[2..2]);
	w_anode937w[] = ( (w_anode937w[1..1] & (! data_wire[1..1])), (w_anode937w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode950w[] = ( (w_anode950w[1..1] & (! data_wire[1..1])), (w_anode950w[0..0] & data_wire[0..0]), enable_wire);
	w_anode958w[] = ( (w_anode958w[1..1] & data_wire[1..1]), (w_anode958w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode966w[] = ( (w_anode966w[1..1] & data_wire[1..1]), (w_anode966w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
