--dffpipe DELAY=2 WIDTH=15 clock clrn d q ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 13.1 cbx_mgl 2013:10:17:04:34:36:SJ cbx_stratixii 2013:10:17:04:07:49:SJ cbx_util_mgl 2013:10:17:04:07:49:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = reg 30 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF";

SUBDESIGN dffpipe_ve9
( 
	clock	:	input;
	clrn	:	input;
	d[14..0]	:	input;
	q[14..0]	:	output;
) 
VARIABLE 
	dffe20a[14..0] : dffe;
	dffe21a[14..0] : dffe;
	ena	: NODE;
	prn	: NODE;
	sclr	: NODE;

BEGIN 
	dffe20a[].clk = clock;
	dffe20a[].clrn = clrn;
	dffe20a[].d = (d[] & (! sclr));
	dffe20a[].ena = ena;
	dffe20a[].prn = prn;
	dffe21a[].clk = clock;
	dffe21a[].clrn = clrn;
	dffe21a[].d = (dffe20a[].q & (! sclr));
	dffe21a[].ena = ena;
	dffe21a[].prn = prn;
	ena = VCC;
	prn = VCC;
	q[] = dffe21a[].q;
	sclr = GND;
END;
--VALID FILE
