--lpm_mux DEVICE_FAMILY="Cyclone III" LPM_SIZE=4 LPM_WIDTH=16 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:17:04:07:49:SJ cbx_mgl 2013:10:17:04:34:36:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 32 
SUBDESIGN mux_338
( 
	data[63..0]	:	input;
	result[15..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1008w[3..0]	: WIRE;
	w_data1033w[3..0]	: WIRE;
	w_data1058w[3..0]	: WIRE;
	w_data1083w[3..0]	: WIRE;
	w_data1108w[3..0]	: WIRE;
	w_data1133w[3..0]	: WIRE;
	w_data1158w[3..0]	: WIRE;
	w_data1183w[3..0]	: WIRE;
	w_data1208w[3..0]	: WIRE;
	w_data1233w[3..0]	: WIRE;
	w_data1258w[3..0]	: WIRE;
	w_data1283w[3..0]	: WIRE;
	w_data1308w[3..0]	: WIRE;
	w_data1333w[3..0]	: WIRE;
	w_data1358w[3..0]	: WIRE;
	w_data978w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1358w[1..1] & sel_node[0..0]) & (! (((w_data1358w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1358w[2..2]))))) # ((((w_data1358w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1358w[2..2]))) & (w_data1358w[3..3] # (! sel_node[0..0])))), (((w_data1333w[1..1] & sel_node[0..0]) & (! (((w_data1333w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1333w[2..2]))))) # ((((w_data1333w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1333w[2..2]))) & (w_data1333w[3..3] # (! sel_node[0..0])))), (((w_data1308w[1..1] & sel_node[0..0]) & (! (((w_data1308w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1308w[2..2]))))) # ((((w_data1308w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1308w[2..2]))) & (w_data1308w[3..3] # (! sel_node[0..0])))), (((w_data1283w[1..1] & sel_node[0..0]) & (! (((w_data1283w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1283w[2..2]))))) # ((((w_data1283w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1283w[2..2]))) & (w_data1283w[3..3] # (! sel_node[0..0])))), (((w_data1258w[1..1] & sel_node[0..0]) & (! (((w_data1258w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1258w[2..2]))))) # ((((w_data1258w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1258w[2..2]))) & (w_data1258w[3..3] # (! sel_node[0..0])))), (((w_data1233w[1..1] & sel_node[0..0]) & (! (((w_data1233w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1233w[2..2]))))) # ((((w_data1233w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1233w[2..2]))) & (w_data1233w[3..3] # (! sel_node[0..0])))), (((w_data1208w[1..1] & sel_node[0..0]) & (! (((w_data1208w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1208w[2..2]))))) # ((((w_data1208w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1208w[2..2]))) & (w_data1208w[3..3] # (! sel_node[0..0])))), (((w_data1183w[1..1] & sel_node[0..0]) & (! (((w_data1183w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1183w[2..2]))))) # ((((w_data1183w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1183w[2..2]))) & (w_data1183w[3..3] # (! sel_node[0..0])))), (((w_data1158w[1..1] & sel_node[0..0]) & (! (((w_data1158w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1158w[2..2]))))) # ((((w_data1158w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1158w[2..2]))) & (w_data1158w[3..3] # (! sel_node[0..0])))), (((w_data1133w[1..1] & sel_node[0..0]) & (! (((w_data1133w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1133w[2..2]))))) # ((((w_data1133w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1133w[2..2]))) & (w_data1133w[3..3] # (! sel_node[0..0])))), (((w_data1108w[1..1] & sel_node[0..0]) & (! (((w_data1108w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1108w[2..2]))))) # ((((w_data1108w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1108w[2..2]))) & (w_data1108w[3..3] # (! sel_node[0..0])))), (((w_data1083w[1..1] & sel_node[0..0]) & (! (((w_data1083w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1083w[2..2]))))) # ((((w_data1083w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1083w[2..2]))) & (w_data1083w[3..3] # (! sel_node[0..0])))), (((w_data1058w[1..1] & sel_node[0..0]) & (! (((w_data1058w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1058w[2..2]))))) # ((((w_data1058w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1058w[2..2]))) & (w_data1058w[3..3] # (! sel_node[0..0])))), (((w_data1033w[1..1] & sel_node[0..0]) & (! (((w_data1033w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1033w[2..2]))))) # ((((w_data1033w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1033w[2..2]))) & (w_data1033w[3..3] # (! sel_node[0..0])))), (((w_data1008w[1..1] & sel_node[0..0]) & (! (((w_data1008w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1008w[2..2]))))) # ((((w_data1008w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1008w[2..2]))) & (w_data1008w[3..3] # (! sel_node[0..0])))), (((w_data978w[1..1] & sel_node[0..0]) & (! (((w_data978w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data978w[2..2]))))) # ((((w_data978w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data978w[2..2]))) & (w_data978w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1008w[] = ( data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1033w[] = ( data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data1058w[] = ( data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data1083w[] = ( data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data1108w[] = ( data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data1133w[] = ( data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data1158w[] = ( data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data1183w[] = ( data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data1208w[] = ( data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data1233w[] = ( data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data1258w[] = ( data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data1283w[] = ( data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data1308w[] = ( data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data1333w[] = ( data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data1358w[] = ( data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data978w[] = ( data[48..48], data[32..32], data[16..16], data[0..0]);
END;
--VALID FILE
