<?xml version="1.0" encoding="UTF-8"?>
<process name="conv2" categ="descriptor" pi_size_addr_rel="2" desc="An example of a CNN Layer">
  <parts>
    <part name="main">
      <svg width="150" height="100">
        <rect width="150" height="100" x="0" y="0" fill="lightgray"/>
        <text x="50" y="50">ConvLayer</text>
      </svg>
    </part>
  </parts>

  <files>
    <file name="conv2.vhd" type="vhdl" group="hdl" path="hdl/conv2.vhd"/>
    <file name="conv2_process.vhd" type="vhdl" group="hdl" path="hdl/conv2_process.vhd"/>
    <file name="conv2_slave.vhd" type="vhdl" group="hdl" path="hdl/conv2_slave.vhd"/>

    <file name="cnn_types.vhd" type="vhdl" group="hdl" path="../../ip/hdl/cnn_types.vhd"/>
    <file name="cnn_kernels.vhd" type="vhdl" group="hdl" path="hdl/cnn_kernels.vhd"/>
    <file name="bit_taps.vhd" type="vhdl" group="hdl" path="../../ip/hdl/bit_taps.vhd"/>
    <file name="taps.vhd" type="vhdl" group="hdl" path="../../ip/hdl/taps.vhd"/>
    <file name="neighExtractor.vhd" type="vhdl" group="hdl" path="../../ip/hdl/neighExtractor.vhd"/>
    <file name="convElement.vhd" type="vhdl" group="hdl" path="../../ip/hdl/convElement.vhd"/>
    <file name="sumElement.vhd" type="vhdl" group="hdl" path="../../ip/hdl/sumElement.vhd"/>
    <file name="convLayer.vhd" type="vhdl" group="hdl" path="../../ip/hdl/convLayer.vhd"/>

    <!-- <file name="maxElement.vhd" type="vhdl" group="hdl" path="hdl/component/maxElement.vhd"/> -->


  </files>
  <resets>
    <reset name="reset_n" group="reset_n" direction="in"/>
  </resets>

  <flows>
      <flow name="in"   size="8" type="in" desc="Input image to describe"/>

      <flow name="out1" size="8" type="out" desc="Output 1 - SobelV">
          <properties>
              <property name="datatype" type="flowtype" value="image"/>
              <property name="width"    type="int" value="320"/>
	          <property name="height"   type="int" value="240"/>
          </properties>
      </flow>

      <flow name="out2" size="8" type="out" desc="Output 2 - Blur">
          <properties>
              <property name="datatype" type="flowtype" value="image"/>
              <property name="width"    type="int" value="320"/>
	          <property name="height"   type="int" value="240"/>
          </properties>
      </flow>
      <flow name="out3" size="8" type="out" desc="Output 3 - SobelH">
          <properties>
              <property name="datatype" type="flowtype" value="image"/>
              <property name="width"    type="int" value="320"/>
	          <property name="height"   type="int" value="240"/>
          </properties>
      </flow>
  </flows>

  <params>
    <param name="IMAGE_WIDTH" type="int" hard="1" value="320" desc="maximum line width"/>
    <param name="control" regaddr="0" default="0" desc="Status Control Register">
        <bitfields>
          <bitfield name="enable" bitfield="0" propertymap="enable.value" desc="On/Off bit"/>
        </bitfields>
  </param>
  </params>




  <properties>
    <property name="enable" type="bool" value="false" desc="Enable or disable process"/>
  </properties>
</process>
