<?xml version="1.0" encoding="UTF-8"?>
<process name="cnn" categ="descriptor" master_count="0" pi_size_addr_rel="2" desc="An example of a CNN">
  <parts>
    <part name="main">
      <svg width="150" height="100">
        <rect width="150" height="100" x="0" y="0" fill="lightgray"/>
        <text x="20" y="25">LeNet5 Light</text>
      </svg>
    </part>
  </parts>

  <files>
    <file name="cnn.vhd"                type="vhdl" group="hdl" path="hdl/cnn.vhd"/>
    <file name="cnn_process.vhd"        type="vhdl" group="hdl" path="hdl/cnn_process.vhd"/>
    <file name="cnn_slave.vhd"          type="vhdl" group="hdl" path="hdl/cnn_slave.vhd"/>
    <file name="cnn_types.vhd"          type="vhdl" group="hdl" path="hdl/cnn_types.vhd"/>
    <file name="to_signedPixel.vhd"     type="vhdl" group="hdl" path="hdl/to_signedPixel.vhd"/>
    <file name="display_mux.vhd"        type="vhdl" group="hdl" path="../../ip/hdl/display_mux.vhd"/>
    <file name="params.vhd"             type="vhdl" group="hdl" path="../../ip/hdl/params.vhd"/>
    <file name="taps.vhd"               type="vhdl" group="hdl" path="../../ip/hdl/taps.vhd"/>
    <file name="neighExtractor.vhd"     type="vhdl" group="hdl" path="../../ip/hdl/neighExtractor.vhd"/>
    <file name="neighExtractor_p.vhd"   type="vhdl" group="hdl" path="../../ip/hdl/neighExtractor_p.vhd"/>
    <file name="convElement.vhd"        type="vhdl" group="hdl" path="../../ip/hdl/convElement.vhd"/>
    <file name="sumElement.vhd"         type="vhdl" group="hdl" path="../../ip/hdl/sumElement.vhd"/>
    <file name="sumElement_single.vhd"  type="vhdl" group="hdl" path="../../ip/hdl/sumElement_single.vhd"/>
    <file name="maxElement.vhd"         type="vhdl" group="hdl" path="../../ip/hdl/maxElement.vhd"/>
    <file name="poolH.vhd"              type="vhdl" group="hdl" path="../../ip/hdl/poolH.vhd"/>
    <file name="poolV.vhd"              type="vhdl" group="hdl" path="../../ip/hdl/poolV.vhd"/>
    <file name="convLayer.vhd"          type="vhdl" group="hdl" path="../../ip/hdl/convLayer.vhd"/>
    <file name="poolLayer.vhd"          type="vhdl" group="hdl" path="../../ip/hdl/poolLayer.vhd"/>
    <file name="firstLayer.vhd"         type="vhdl" group="hdl" path="../../ip/hdl/firstLayer.vhd"/>
    <file name="fcLayer.vhd"            type="vhdl" group="hdl" path="../../ip/hdl/fcLayer.vhd"/>
    <file name="cnn.proc"               type="proc" group="blockdef" path="cnn.proc"/>
  </files>

  <resets>
    <reset name="reset_n" group="reset_n" direction="in"/>
  </resets>

  <flows>
    <flow name="in" size="8" type="in" desc="Input image to describe"/>

    <flow name="out" size="8" type="out" desc="Features ">
      <properties>
        <property name="datatype" type="flowtype" value="image"/>
        <property name="width"    type="int"  value="77"/>
        <property name="height"   type="int"  value="77"/>
      </properties>
  </flow>
  </flows>
  <params>
    <param name="IMAGE_WIDTH" type="int" hard="1" value="320" desc="maximum line width"/>
    <param name="control" regaddr="0" default="0" desc="Status Control Register">
      <bitfields>
        <bitfield name="enable" bitfield="0" propertymap="enable.value" desc="On/Off bit"/>
      </bitfields>
    </param>
    <param name="select_param" regaddr="1" propertymap="Selection.value" default="0" desc="Output to display"/>
  </params>

  <properties>
    <property name="enable"      type="bool" value="false" desc="Enable or disable process"/>
    <property name="Selection"   type="int"  value="0"     min="0" max="9" desc="Output to display"/>
  </properties>

</process>
