<?xml version="1.0" encoding="UTF-8"?>
<process name="cnn" categ="descriptor" pi_size_addr_rel="2" desc="An example of a CNN">
  <parts>
    <part name="main">
      <svg width="150" height="100">
        <rect width="150" height="100" x="0" y="0" fill="lightgray"/>
        <text x="50" y="50">CNN</text>
      </svg>
    </part>
  </parts>

  <files>
    <file name="cnn.vhd" type="vhdl" group="hdl" path="hdl/cnn.vhd"/>
    <file name="cnn_process.vhd" type="vhdl" group="hdl" path="hdl/cnn_process.vhd"/>
    <file name="cnn_slave.vhd" type="vhdl" group="hdl" path="hdl/cnn_slave.vhd"/>

    <file name="cnn_types.vhd" type="vhdl" group="hdl" path="../../ip/hdl/cnn_types.vhd"/>
    <file name="to_signedPixel.vhd" type="vhdl" group="hdl" path="../../ip/hdl/to_signedPixel.vhd"/>
    <file name="to_unsignedPixel.vhd" type="vhdl" group="hdl" path="../../ip/hdl/to_unsignedPixel.vhd"/>
    <file name="params.vhd" type="vhdl" group="hdl" path="hdl/params.vhd"/>
    <file name="taps.vhd" type="vhdl" group="hdl" path="../../ip/hdl/taps.vhd"/>
    <file name="neighExtractor.vhd" type="vhdl" group="hdl" path="../../ip/hdl/neighExtractor.vhd"/>
    <file name="neighExtractor_p.vhd" type="vhdl" group="hdl" path="../../ip/hdl/neighExtractor_p.vhd"/>
    <file name="convElement.vhd" type="vhdl" group="hdl" path="../../ip/hdl/convElement.vhd"/>
    <file name="sumElement.vhd" type="vhdl" group="hdl" path="../../ip/hdl/sumElement.vhd"/>
    <file name="sumElement_single.vhd" type="vhdl" group="hdl" path="../../ip/hdl/sumElement_single.vhd"/>
    <file name="maxElement.vhd" type="vhdl" group="hdl" path="../../ip/hdl/maxElement.vhd"/>
    <file name="poolH.vhd" type="vhdl" group="hdl" path="../../ip/hdl/poolH.vhd"/>
    <file name="poolV.vhd" type="vhdl" group="hdl" path="../../ip/hdl/poolV.vhd"/>
    <file name="convLayer.vhd" type="vhdl" group="hdl" path="../../ip/hdl/convLayer.vhd"/>
    <file name="poolLayer.vhd" type="vhdl" group="hdl" path="../../ip/hdl/poolLayer.vhd"/>
    <file name="firstLayer.vhd" type="vhdl" group="hdl" path="../../ip/hdl/firstLayer.vhd"/>
    <file name="fcLayer.vhd" type="vhdl" group="hdl" path="../../ip/hdl/fcLayer.vhd"/>


  </files>
  <resets>
    <reset name="reset_n" group="reset_n" direction="in"/>
  </resets>

  <flows>
      <flow name="in"   size="8" type="in" desc="Input image to describe"/>

      <flow name="out1" size="8" type="out" desc="Output 1 - CONV10">
          <properties>
              <property name="datatype" type="flowtype" value="image"/>
              <property name="width"    type="int" value="320"/>
	          <property name="height"   type="int" value="320"/>
          </properties>80
      </flow>

      <flow name="out2" size="8" type="out" desc="Output 2 - CONV11">
          <properties>
              <property name="datatype" type="flowtype" value="image"/>
              <property name="width"    type="int" value="318"/>
	          <property name="height"   type="int" value="318"/>
          </properties>
      </flow>
      <flow name="out3" size="8" type="out" desc="Output 3 - CONV12">
          <properties>
              <property name="datatype" type="flowtype" value="image"/>
              <property name="width"    type="int" value="318"/>
	          <property name="height"   type="int" value="318"/>
          </properties>
      </flow>
  </flows>

  <params>
    <param name="IMAGE_WIDTH" type="int" hard="1" value="320" desc="maximum line width"/>
    <param name="control" regaddr="0" default="0" desc="Status Control Register">
        <bitfields>
          <bitfield name="enable" bitfield="0" propertymap="enable.value" desc="On/Off bit"/>
        </bitfields>
  </param>
  </params>




  <properties>
    <property name="enable" type="bool" value="false" desc="Enable or disable process"/>
  </properties>
</process>
