<?xml version="1.0" encoding="UTF-8"?>
<process name="cnn" categ="descriptor" master_count="0" pi_size_addr_rel="2" desc="An example of a CNN">
  <parts>
    <part name="main">
      <svg width="200" height="400">
        <rect width="200" height="400" x="0" y="0" fill="lightgray"/>
        <text x="10" y="200">LeNet5 Light</text>
      </svg>
    </part>
  </parts>

  <files>
    <file name="cnn.vhd" type="vhdl" group="hdl" path="hdl/cnn.vhd"/>
    <file name="cnn_process.vhd" type="vhdl" group="hdl" path="hdl/cnn_process.vhd"/>
    <file name="cnn_slave.vhd" type="vhdl" group="hdl" path="hdl/cnn_slave.vhd"/>
    <file name="cnn_types.vhd" type="vhdl" group="hdl" path="../../ip/hdl/cnn_types.vhd"/>
    <file name="to_signedPixel.vhd" type="vhdl" group="hdl" path="../../ip/hdl/to_signedPixel.vhd"/>
    <file name="to_unsignedPixel.vhd" type="vhdl" group="hdl" path="../../ip/hdl/to_unsignedPixel.vhd"/>
    <file name="params.vhd" type="vhdl" group="hdl" path="hdl/params.vhd"/>
    <file name="taps.vhd" type="vhdl" group="hdl" path="../../ip/hdl/taps.vhd"/>
    <file name="neighExtractor.vhd" type="vhdl" group="hdl" path="../../ip/hdl/neighExtractor.vhd"/>
    <file name="neighExtractor_p.vhd" type="vhdl" group="hdl" path="../../ip/hdl/neighExtractor_p.vhd"/>
    <file name="convElement.vhd" type="vhdl" group="hdl" path="../../ip/hdl/convElement.vhd"/>
    <file name="sumElement.vhd" type="vhdl" group="hdl" path="../../ip/hdl/sumElement.vhd"/>
    <file name="sumElement_single.vhd" type="vhdl" group="hdl" path="../../ip/hdl/sumElement_single.vhd"/>
    <file name="maxElement.vhd" type="vhdl" group="hdl" path="../../ip/hdl/maxElement.vhd"/>
    <file name="poolH.vhd" type="vhdl" group="hdl" path="../../ip/hdl/poolH.vhd"/>
    <file name="poolV.vhd" type="vhdl" group="hdl" path="../../ip/hdl/poolV.vhd"/>
    <file name="convLayer.vhd" type="vhdl" group="hdl" path="../../ip/hdl/convLayer.vhd"/>
    <file name="poolLayer.vhd" type="vhdl" group="hdl" path="../../ip/hdl/poolLayer.vhd"/>
    <file name="firstLayer.vhd" type="vhdl" group="hdl" path="../../ip/hdl/firstLayer.vhd"/>
    <file name="fcLayer.vhd" type="vhdl" group="hdl" path="../../ip/hdl/fcLayer.vhd"/>
    <file name="cnn.proc" type="proc" group="blockdef" path="cnn.proc"/>
  </files>

  <resets>
    <reset name="reset_n" group="reset_n" direction="in"/>
  </resets>

  <flows>
    <flow name="in" size="8" type="in" desc="Input image to describe"/>

    <flow name="out0" size="8" type="out" desc="FC0">
      <properties>
        <property name="datatype" type="flowtype" value="image"/>
        <property name="width" type="int"  value="74"/>
        <property name="height" type="int" value="74"/>
      </properties>
    </flow>

    <flow name="out1" size="8" type="out" desc="FC1">
      <properties>
        <property name="datatype" type="flowtype" value="image"/>
        <property name="width" type="int"  value="74"/>
        <property name="height" type="int" value="74"/>
      </properties>
    </flow>

    <flow name="out2" size="8" type="out" desc="FC2">
      <properties>
        <property name="datatype" type="flowtype" value="image"/>
        <property name="width" type="int"  value="74"/>
        <property name="height" type="int" value="74"/>
      </properties>
    </flow>


    <flow name="out3" size="8" type="out" desc="FC3">
      <properties>
        <property name="datatype" type="flowtype" value="image"/>
        <property name="width" type="int"  value="74"/>
        <property name="height" type="int" value="74"/>
      </properties>
    </flow>


    <flow name="out4" size="8" type="out" desc="FC4">
      <properties>
        <property name="datatype" type="flowtype" value="image"/>
        <property name="width" type="int"  value="74"/>
        <property name="height" type="int" value="74"/>
      </properties>
    </flow>

    <flow name="out5" size="8" type="out" desc="FC5">
      <properties>
        <property name="datatype" type="flowtype" value="image"/>
        <property name="width" type="int"  value="74"/>
        <property name="height" type="int" value="74"/>
      </properties>
    </flow>

    <flow name="out6" size="8" type="out" desc="FC6">
      <properties>
        <property name="datatype" type="flowtype" value="image"/>
        <property name="width" type="int"  value="74"/>
        <property name="height" type="int" value="74"/>
      </properties>
    </flow>

    <flow name="out7" size="8" type="out" desc="FC7">
      <properties>
        <property name="datatype" type="flowtype" value="image"/>
        <property name="width" type="int"  value="74"/>
        <property name="height" type="int" value="74"/>
      </properties>
    </flow>

    <flow name="out8" size="8" type="out" desc="FC8">
      <properties>
        <property name="datatype" type="flowtype" value="image"/>
        <property name="width" type="int"  value="74"/>
        <property name="height" type="int" value="74"/>
      </properties>
    </flow>

    <flow name="out9" size="8" type="out" desc="FC9">
      <properties>
        <property name="datatype" type="flowtype" value="image"/>
        <property name="width" type="int"  value="74"/>
        <property name="height" type="int" value="74"/>
      </properties>
    </flow>
  </flows>

  <params>
    <param name="IMAGE_WIDTH" type="int" hard="1" value="320" desc="maximum line width"/>
    <param name="control" regaddr="0" default="0" desc="Status Control Register">
      <bitfields>
        <bitfield name="enable" bitfield="0" propertymap="enable.value" desc="On/Off bit"/>
      </bitfields>
    </param>
  </params>

  <properties>
    <property name="enable" type="bool" value="false" desc="Enable or disable process"/>
  </properties>

</process>
