# =============== global assignement ===============
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C120F780C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

# --------- pins ---------
set_location_assignment PIN_J28 -to clk_50M_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_J28
set_location_assignment PIN_Y28 -to clk_125M_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_Y28

# --------- files ---------
set_global_assignment -name VHDL_FILE top.vhd

# -------- partitions --------


# ================================== blocks assignement ==================================

# ********************************** mt9 (mt9)**********************************
# --------- pins ---------
set_location_assignment PIN_C3 -to mt9_data_i[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_C3
set_location_assignment PIN_F10 -to mt9_data_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_F10
set_location_assignment PIN_J10 -to mt9_data_i[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_J10
set_location_assignment PIN_B10 -to mt9_data_i[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_B10
set_location_assignment PIN_G11 -to mt9_data_i[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_G11
set_location_assignment PIN_G13 -to mt9_data_i[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_G13
set_location_assignment PIN_C9 -to mt9_data_i[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_C9
set_location_assignment PIN_F11 -to mt9_data_i[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_F11
set_location_assignment PIN_B12 -to mt9_data_i[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_B12
set_location_assignment PIN_E12 -to mt9_data_i[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_E12
set_location_assignment PIN_C11 -to mt9_data_i[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_C11
set_location_assignment PIN_A14 -to mt9_data_i[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_A14
set_location_assignment PIN_D5 -to mt9_extclk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_D5
set_location_assignment PIN_A10 -to mt9_fval_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_A10
set_location_assignment PIN_H10 -to mt9_lval_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_H10
set_location_assignment PIN_D12 -to mt9_oe_n_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_D12
set_location_assignment PIN_B14 -to mt9_pixclk_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_B14
set_location_assignment PIN_J13 -to mt9_reset_n_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_J13
set_location_assignment PIN_F12 -to mt9_saddr_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_F12
set_location_assignment PIN_C5 -to mt9_sclk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_C5
set_location_assignment PIN_D11 -to mt9_sdata_io
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_D11
set_location_assignment PIN_A11 -to mt9_standby_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_A11
set_location_assignment PIN_H12 -to mt9_trigger_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_H12

# --------- files ---------
set_global_assignment -name SDC_FILE IP/mt9/hdl/mt9.sdc
set_global_assignment -name VERILOG_FILE IP/video_sampler/video_sampler.v
set_global_assignment -name VHDL_FILE IP/mt9/hdl/mt9.vhd
set_global_assignment -name VHDL_FILE IP/mt9/hdl/mt9_config_slave.vhd
set_global_assignment -name VHDL_FILE IP/mt9/hdl/mt9_config_i2c.vhd

# --------- partitions ---------
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "mt9:mt9_inst"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "mt9:mt9_inst"

# ********************************** usb (usb_cypress_CY7C68014A)**********************************
# --------- pins ---------
set_location_assignment PIN_AD11 -to usb_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AD11
set_location_assignment PIN_AH12 -to usb_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AH12
set_location_assignment PIN_AE7 -to usb_fd_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AE7
set_location_assignment PIN_AC7 -to usb_fd_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AC7
set_location_assignment PIN_AG7 -to usb_fd_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AG7
set_location_assignment PIN_AG6 -to usb_fd_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AG6
set_location_assignment PIN_AF9 -to usb_fd_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AF9
set_location_assignment PIN_AB9 -to usb_fd_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AB9
set_location_assignment PIN_AG10 -to usb_fd_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AG10
set_location_assignment PIN_AF10 -to usb_fd_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AF10
set_location_assignment PIN_AF13 -to usb_fd_io[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AF13
set_location_assignment PIN_Y15 -to usb_fd_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_Y15
set_location_assignment PIN_AB14 -to usb_fd_io[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AB14
set_location_assignment PIN_Y14 -to usb_fd_io[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_Y14
set_location_assignment PIN_AE14 -to usb_fd_io[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AE14
set_location_assignment PIN_AC14 -to usb_fd_io[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AC14
set_location_assignment PIN_AD14 -to usb_fd_io[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AD14
set_location_assignment PIN_AF14 -to usb_fd_io[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AF14
set_location_assignment PIN_AD10 -to usb_flaga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AD10
set_location_assignment PIN_AA10 -to usb_flagb
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AA10
set_location_assignment PIN_AH11 -to usb_flagc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AH11
set_location_assignment PIN_AD12 -to usb_flagd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AD12
set_location_assignment PIN_AH14 -to usb_ifclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AH14
set_location_assignment PIN_AF11 -to usb_sloe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AF11
set_location_assignment PIN_AD8 -to usb_slrd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AD8
set_location_assignment PIN_AE8 -to usb_slwr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AE8
set_location_assignment PIN_AF12 -to usb_pktend
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AF12
set_location_assignment PIN_AB12 -to usb_rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN_AB12

# --------- files ---------
set_global_assignment -name SDC_FILE IP/usb_cypress_CY7C68014A/usb.sdc
set_global_assignment -name VHDL_FILE IP/usb_cypress_CY7C68014A/hdl/usb/src/usb_cypress_CY7C68014A.vhd
set_global_assignment -name VHDL_FILE IP/usb_cypress_CY7C68014A/hdl/usb/src/usb_sm.vhd
set_global_assignment -name VHDL_FILE IP/usb_cypress_CY7C68014A/hdl/flow_in/src/fifo_com_rx.vhd
set_global_assignment -name VHDL_FILE IP/usb_cypress_CY7C68014A/hdl/flow_in/src/com_flow_fifo_rx.vhd
set_global_assignment -name VHDL_FILE IP/usb_cypress_CY7C68014A/hdl/flow_in/src/read_flow.vhd
set_global_assignment -name VHDL_FILE IP/usb_cypress_CY7C68014A/hdl/flow_in/src/read_flow_nbits.vhd
set_global_assignment -name VHDL_FILE IP/usb_cypress_CY7C68014A/hdl/flow_in/src/flow_in.vhd
set_global_assignment -name VHDL_FILE IP/usb_cypress_CY7C68014A/hdl/flow_out/src/fifo_com_tx.vhd
set_global_assignment -name VHDL_FILE IP/usb_cypress_CY7C68014A/hdl/flow_out/src/com_flow_fifo_tx.vhd
set_global_assignment -name VHDL_FILE IP/usb_cypress_CY7C68014A/hdl/flow_out/src/write_flow.vhd
set_global_assignment -name VHDL_FILE IP/usb_cypress_CY7C68014A/hdl/flow_out/src/flow_out.vhd
set_global_assignment -name VHDL_FILE IP/usb_cypress_CY7C68014A/hdl/flowtobus/src/flow_wishbone.vhd
set_global_assignment -name VHDL_FILE IP/usb_cypress_CY7C68014A/hdl/flowtobus/src/params_flow_decoder.vhd
set_global_assignment -name VHDL_FILE IP/usb_cypress_CY7C68014A/hdl/utils/src/ComFlow_pkg.vhd
set_global_assignment -name VHDL_FILE IP/usb_cypress_CY7C68014A/hdl/utils/src/synchronizer.vhd
set_global_assignment -name VHDL_FILE IP/usb_cypress_CY7C68014A/hdl/utils/src/slave_usb.vhd
set_global_assignment -name VHDL_FILE IP/usb_cypress_CY7C68014A/hdl/utils/src/fv_synchro_signal.vhd
set_global_assignment -name VHDL_FILE IP/usb_cypress_CY7C68014A/hdl/utils/src/flow_out_arb.vhd
set_global_assignment -name VHDL_FILE IP/usb_cypress_CY7C68014A/hdl/utils/src/flow_out_arb4.vhd
set_global_assignment -name VHDL_FILE IP/usb_cypress_CY7C68014A/hdl/utils/src/usbnto16bits.vhd

# --------- partitions ---------
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "usb_cypress_CY7C68014A:usb"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "usb_cypress_CY7C68014A:usb"

# ********************************** conv2 (conv2.proc)**********************************
# --------- files ---------
set_global_assignment -name VHDL_FILE IP/conv2.proc/hdl/conv2.vhd
set_global_assignment -name VHDL_FILE IP/conv2.proc/hdl/conv2_process.vhd
set_global_assignment -name VHDL_FILE IP/conv2.proc/hdl/conv2_slave.vhd
set_global_assignment -name VHDL_FILE IP/conv2.proc/../../ip/hdl/cnn_types.vhd
set_global_assignment -name VHDL_FILE IP/conv2.proc/hdl/cnn_kernels.vhd
set_global_assignment -name VHDL_FILE IP/conv2.proc/../../ip/hdl/bit_taps.vhd
set_global_assignment -name VHDL_FILE IP/conv2.proc/../../ip/hdl/taps.vhd
set_global_assignment -name VHDL_FILE IP/conv2.proc/../../ip/hdl/neighExtractor.vhd
set_global_assignment -name VHDL_FILE IP/conv2.proc/../../ip/hdl/convElement.vhd
set_global_assignment -name VHDL_FILE IP/conv2.proc/../../ip/hdl/sumElement.vhd

# --------- partitions ---------
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "conv2:conv2_inst"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "conv2:conv2_inst"

# ********************************** fi (fi)**********************************
# --------- files ---------
set_global_assignment -name VHDL_FILE fi.vhd

# --------- partitions ---------
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "fi:fi_inst"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "fi:fi_inst"

# ********************************** ci (ci)**********************************
# --------- files ---------
set_global_assignment -name VHDL_FILE ci.vhd
set_global_assignment -name SDC_FILE convLayer.sdc

# --------- partitions ---------
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "ci:ci_inst"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "ci:ci_inst"

# ********************************** pi (pi)**********************************
# --------- files ---------
set_global_assignment -name VHDL_FILE pi.vhd

# --------- partitions ---------
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "pi:pi_inst"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "pi:pi_inst"

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY ci_7ec0 -to "ci:ci_inst" -section_id "ci:ci_inst"
set_global_assignment -name PARTITION_COLOR 39423 -section_id "ci:ci_inst"
set_instance_assignment -name PARTITION_HIERARCHY conv_54be -to "conv2:conv2_inst" -section_id "conv2:conv2_inst"
set_global_assignment -name PARTITION_COLOR 52377 -section_id "conv2:conv2_inst"
set_instance_assignment -name PARTITION_HIERARCHY fi_e472 -to "fi:fi_inst" -section_id "fi:fi_inst"
set_global_assignment -name PARTITION_COLOR 16776960 -section_id "fi:fi_inst"
set_instance_assignment -name PARTITION_HIERARCHY mt9_806e -to "mt9:mt9_inst" -section_id "mt9:mt9_inst"
set_global_assignment -name PARTITION_COLOR 16711935 -section_id "mt9:mt9_inst"
set_instance_assignment -name PARTITION_HIERARCHY pi_39f3 -to "pi:pi_inst" -section_id "pi:pi_inst"
set_global_assignment -name PARTITION_COLOR 65535 -section_id "pi:pi_inst"
set_instance_assignment -name PARTITION_HIERARCHY usbc_418f -to "usb_cypress_CY7C68014A:usb" -section_id "usb_cypress_CY7C68014A:usb"
set_global_assignment -name PARTITION_COLOR 16777164 -section_id "usb_cypress_CY7C68014A:usb"