input: "data"
input_dim: 1
input_dim: 1
input_dim: 30
input_dim: 30

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 3
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "tanh1"
  type: "TanH"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "s1"
  type: "Pooling"
  bottom: "conv1"
  top: "s1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "s1"
  top: "conv2"
  convolution_param {
    num_output: 5
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "tanh2"
  type: "TanH"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "s2"
  type: "Pooling"
  bottom: "conv2"
  top: "s2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "s2"
  top: "conv3"
  convolution_param {
    num_output: 7
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "tanh3"
  type: "TanH"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "fc"
  type: "InnerProduct"
  bottom: "conv3"
  top: "fc"
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "tanh4"
  type: "TanH"
  bottom: "fc"
  top: "fc"
}
