input: "data"
input_shape {
dim: 1
dim: 1
dim: 320
dim: 320
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 3
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "s1"
  type: "Pooling"
  bottom: "conv1"
  top: "s1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "s1"
  top: "conv2"
  convolution_param {
    num_output: 5
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "s2"
  type: "Pooling"
  bottom: "conv2"
  top: "s2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "s2"
  top: "conv3"
  convolution_param {
    num_output: 7
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
